# capacitor-mlkit-barcodescanner

./: package.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/franckysolo/plugins/capacitor/: ScanActivity.java  ScanTracker.java
